export const system = {
    username: 'Username',
    gid: 'GID',
    uid: 'UID',
    shell: 'Shell',
    networkInterfaces: 'Network interfaces',
    cpus: 'CPUs',
    loadAverage: 'Load average',
    arch: 'Arch',
    ramFree: 'RAM free',
    homeDir: 'Home directory',
    hostname: 'Hostname',
    platform: 'Platform',
    release: 'Release',
    tempDir: 'Temp directory',
    ramTotal: 'RAM total',
    osType: 'OS type',
    uptime: 'Uptime',
    endianness: 'Endianness',
};