export const lookup = {
    carrier: 'Betreiber',
    Carrier: {
        country: 'Land',
        name: 'Name',
        network_code: 'Netzwerk-Code',
        network_type: 'Netzwerk-Typ'
    },
    cnam: 'CNAM',
    code: 'Code',
    country_code: 'Länder-Code',
    country_iso: 'Länder-ISO-Code',
    country_name: 'Länder-Name',
    country_prefix: 'Länder-Prefix',
    current_carrier: 'Aktueller Betreiber',
    format: 'Format',
    gsm_code: 'GSM-Code',
    gsm_message: 'GSM-Nachricht',
    hlr: 'HLR',
    history: 'Verlauf',
    international: 'International',
    international_formatted: 'International formatiert',
    international_format_number: 'Internationales Nummernformat',
    lookup: 'Lookup',
    lookup_outcome: 'Ergebnis',
    lookup_outcome_message: 'Ergebnis-Nachricht',
    mnp: 'MNP',
    name: 'Absenderkennung',
    number: 'Telefonnummer',
    national: 'National',
    national_format_number: 'Nationales Nummernformat',
    network_type: 'Netzwerk-Typ',
    original_carrier: 'Ursprünglicher Betreiber',
    ported: 'Portierungs-Status',
    reachable: 'Erreichbarkeits-Status',
    response: 'Letzte Antwort',
    roaming: 'Roaming-Status',
    status: 'Status',
    status_message: 'Status-Nachricht',
    submit: 'Lookup ausführen',
    success: 'Erfolg',
    tooltips: {
        cnam: 'Liefert Informationen bzgl. Caller-ID',
        format: 'Liefert Informationen zu Nummernformaten',
        hlr: 'Liefert Informationen bzgl. Standortverzeichnis',
        mnp: 'Liefert Informationen bzgl. Portabilität von Mobiltelefonnummern',
    },
    type: 'Lookup-Typ',
    valid_number: 'Gültige Number',
};