export const message = {
    clear: 'Zurücksetzen',
    helperText: 'Definiert den Nachrichteninhalt.',
    label: 'Nachrichteninhalt',
    send: 'Senden',
    toolbar: {
        date: 'Datum',
        emoji: 'Emoji',
        label: 'Nachrichten-Hilfsprogramme',
        locale: 'Gebietsschema',
        system: {
            arch: 'Architektur',
            cpus: 'Prozessoranzahl',
            endianness: 'Byte-Reihenfolge',
            gid: 'GID',
            homeDir: 'Stammverzeichnis',
            hostname: 'Hostname',
            label: 'System',
            loadAverage: 'Durchschnittliche Last',
            networkInterfaces: 'Netzwerkschnittstellen',
            osType: 'Betriebssystem-Typ',
            platform: 'Plattform',
            ramFree: 'RAM frei',
            ramTotal: 'RAM total',
            release: 'Version',
            shell: 'Shell',
            tempDir: 'Temporäres Verzeichnis',
            uid: 'UID',
            uptime: 'Uptime',
            username: 'Benutzername',
            userDataDir: 'Benutzerdaten-Verzeichnis',
        },
        time: 'Zeit',
        timestamp: 'Zeitstempel',
    },
};