export const pricing = {
    ariaLabels: {
        countryTable: 'Länderpreise',
        network: 'Netzwerke für Land',
    },
    choices: 'Verfügbar',
    choose: 'Land wählen',
    chosen: 'Ausgewählt',
    code: 'Code',
    countCountries: 'Anzahl Länder',
    countNetworks: 'Anzahl Netzwerke',
    countryInformation: 'Länder-Informationen',
    features: 'Eigenschaften',
    noEntries: 'Keine lokal gespeicherten Preise gefunden. Den Knopf drücken für aktuelle Informationen.',
    pricing: 'Preis-Informationen',
    pricingFor: 'Preise für {{countNetworks}} Netzwerk(e) in {{countCountries}} Land/Länder.',
    prefix: 'Präfix',
    mcc: 'MCC',
    mncs: 'MNCS',
    name: 'Name',
    networkName: 'Netzwerk-Name',
    networks: 'Netzwerke',
    price: 'Preis',
};