export const lookup = {
    carrier: 'Carrier',
    Carrier: {
        country: 'Country',
        name: 'Name',
        network_code: 'Network Code',
        network_type: 'Network Type'
    },
    cname: 'CNAM',
    code: 'Code',
    country_code: 'Country Code',
    country_iso: 'Country ISO',
    country_name: 'Country Name',
    country_prefix: 'Country Prefix',
    current_carrier: 'Current Carrier',
    format: 'Format',
    gsm_code: 'GSM Code',
    gsm_message: 'GSM Message',
    hlr: 'HLR',
    history: 'History',
    international: 'International',
    international_formatted: 'International Formatted',
    international_format_number: 'International Format Number',
    lookup: 'Lookup',
    lookup_outcome: 'Outcome',
    lookup_outcome_message: 'Outcome Message',
    mnp: 'MNP',
    name: 'Caller ID',
    number: 'Phone Number',
    national: 'National',
    national_format_number: 'National Format_Number',
    network_type: 'Network Type',
    original_carrier: 'Original Carrier',
    ported: 'Porting Status',
    reachable: 'Reachable Status',
    response: 'Last Response',
    roaming: 'Roaming Status',
    status: 'Status',
    status_message: 'Status Message',
    submit: 'Perform Lookup',
    success: 'Success',
    tooltips: {
        cname: 'Returns information related to Calling Name Delivery',
        format: 'Returns the formatted number',
        hlr: 'Returns information related to Home Location Register',
        mnp: 'Returns information related to Mobile Number Portability',
    },
    type: 'Lookup Type',
    valid_number: 'Valid Number',
};