export const message = {
    clear: 'Clear',
    helperText: 'This defines the actual message content.',
    label: 'Message Content',
    send: 'Send',
    toolbar: {
        date: 'Date',
        emoji: 'Emoji',
        label: 'Message Utilities Button Group',
        locale: 'Locale',
        system: {
            arch: 'Arch',
            cpus: 'CPUs',
            endianness: 'Endianness',
            gid: 'GID',
            homeDir: 'Home directory',
            hostname: 'Hostname',
            label: 'System',
            loadAverage: 'Load average',
            networkInterfaces: 'Network interfaces',
            osType: 'OS type',
            platform: 'Platform',
            ramFree: 'RAM free',
            ramTotal: 'RAM total',
            release: 'Release',
            shell: 'Shell',
            tempDir: 'Temp directory',
            uid: 'UID',
            uptime: 'Uptime',
            username: 'Username',
            userDataDir: 'User data directory',
        },
        time: 'Time',
        timestamp: 'Timestamp',
    },
};