export const pricing = {
    ariaLabels: {
        countryTable: 'Country Pricing',
        network: 'Networks for Country',
    },
    choices: 'Available',
    choose: 'Choose a Country',
    chosen: 'In Selection',
    code: 'Code',
    comment: 'Comment',
    countCountries: 'Number of Countries',
    countNetworks: 'Number of Networks',
    countryInformation: 'Country Information',
    features: 'Features',
    noEntries: 'No locally saved pricing found. Click on the reload button to fetch pricing information.',
    pricing: 'Pricing Information',
    pricingFor: 'Pricing for {{countNetworks}} network(s) in {{countCountries}} country/countries.',
    prefix: 'Prefix',
    refresh: 'Refresh',
    mcc: 'MCC',
    mncs: 'MNCS',
    name: 'Name',
    networkName: 'Network Name',
    networks: 'Networks',
    price: 'Price',
};